spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://noelvaes.eu/StudentDB
spring.datasource.username=student
spring.datasource.password=xxxxxx

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy